FROM python:3.9-slim

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

RUN apt-get update && apt-get install -y \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Create cache directory for models
RUN mkdir -p /app/model_cache

# Pre-download TinyLlama model to embed it in the image
COPY download_model.py .
RUN python download_model.py

COPY . .

# Set model cache environment variable
ENV TRANSFORMERS_CACHE=/app/model_cache
ENV MODEL_NAME=TinyLlama/TinyLlama-1.1B-Chat-v1.0

RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=30s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["python", "app.py"]